{
    "rewrites":  [
                     {
                         "source":  "/works/:slug",
                         "destination":  "/works/index.html"
                     },
                     {
                         "source":  "/works/:slug/:rest*",
                         "destination":  "/works/index.html"
                     }
                 ]
}
